
:root {
  --height: 350px;
  --widht: 450px;
  --important-color: #e8175d;
  --shadow-color: 232, 23, 93;
  --shadow1: rgba(var(--shadow-color), 1.2) 0px 1px 1px 0px inset;
  --shadow2: rgba(var(--shadow-color), 0.35) 0px 50px 100px -20px;
  --shadow3: rgba(var(--shadow-color), 1.3) 0px 30px 60px -30px;
}
*{
  font-family: Helvetica, Arial, sans-serif;
}
body{
  padding: 60px;
}

input{
  color: gray;
  font-size: 1.2rem;
  width: 100%;
}

/* .card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 10px;
} */

/* .card{
  border: 1px solid grey;
  border-radius: 6px;
  overflow: hidden;
} */

/* .card p{
  padding: 5px;
  text-align: center;
} */

/* .card img{
  max-height: 170px;
} */

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-content: center;
}
 
.container-card {
  height: 450px;
  width: 350px;
  align-content: center;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  margin: 1em;
  transition: 200ms box-shadow ease-in;
}
 
.container-header {
  display: flex;
  justify-content: center;
  height: 300px;
  width: 400px;
}
 
img.container-card__img {
  object-fit: cover;
  height: 300px;
  width: 460px;
}
 
.container-card__text {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 2em;
}
 
.container-card__text::first-letter {
  font-size: 1.5rem;
  color: var(--important-color);
  font-weight: bolder;
}
 
.category-text {
  text-align: center;
  font-size: 2.5rem;
}
 
.category-text::first-letter {
  font-size: 3rem;
  color: var(--important-color);
}
 
.container-card:active {
  box-shadow: var(--shadow1), var(--shadow2), var(--shadow3);
}
 
@media (hover: hover) {
  .container-card:hover {
    box-shadow: var(--shadow1), var(--shadow2), var(--shadow3);
  }
}




